#!/bin/bash

# Datasets to evaluate (ordered by number)
DATASETS=(
    "010_RSNA"
    "011_SIIM-ACR"
    "016_CBIS_DDSM_CALC"
    "016_CBIS_DDSM_MASS"
    "017_MedFMC_COLON"
    "017_MedFMC_ENDO"
    "021_PADUFES20"
    "025_Dermnet"
    "027_NLMTB"
    "034_ODIR"
    "037_WCE"
    "043_UBIBC"
    "044_BUSI"
    "046_BUSBRA"
    "051_Derm7PT_Clinic"
    "051_Derm7PT_Derm"
    "075_PCam200"
    "077_RetOCT"
    "136_ChestXRay2017"
    "137_OCT2017"
)