#!/bin/bash

# Dataset paths and configurations
declare -A DATASET_PATHS=(
    ["010_RSNA"]="/jhcnas4/Generalist/Medical_Data_2025/010_RSNA/"
    ["011_SIIM-ACR"]="/jhcnas4/Generalist/Medical_Data_2025/011_SIIM-ACR/"
    ["016_CBIS-DDSM"]="/jhcnas4/Generalist/Medical_Data_2025/016_CBIS-DDSM/"
    ["017_MedFMC"]="/jhcnas4/Generalist/Medical_Data_2025/017_MedFMC/"
    ["021_PAD-UFES-20"]="/jhcnas4/Generalist/Medical_Data_2025/021_PAD-UFES-20/"
    ["025_Dermnet"]="/jhcnas4/Generalist/Medical_Data_2025/025_Dermnet/"
    ["027_NLM-TB"]="/jhcnas4/Generalist/Medical_Data_2025/027_NLM-TB/"
    ["034_ODIR"]="/jhcnas4/Generalist/Medical_Data_2025/034_ODIR/"
    ["037_WCE"]="/jhcnas4/Generalist/Medical_Data_2025/037_WCE/"
    ["043_UBIBC"]="/jhcnas4/Generalist/Medical_Data_2025/043_UBIBC/"
    ["044_BUSI"]="/jhcnas4/Generalist/Medical_Data_2025/044_BUSI/"
    ["046_BUSBRA"]="/jhcnas4/Generalist/Medical_Data_2025/046_BUSBRA/"
    ["051_Derm7PT"]="/jhcnas4/Generalist/Medical_Data_2025/051_Derm7PT/"
    ["075_PCam200"]="/jhcnas4/Generalist/Medical_Data_2025/075_PCam200/"
    ["077_RetOCT"]="/jhcnas4/Generalist/Medical_Data_2025/077_RetOCT/"
    ["136_ChestXRay2017"]="/jhcnas4/Generalist/Medical_Data_2025/136_ChestXRay2017/"
    ["137_OCT2017"]="/jhcnas4/Generalist/Medical_Data_2025/137_OCT2017/"
)

# Datasets to evaluate (ordered by number)
DATASETS=(
    "010_RSNA"
    "011_SIIM-ACR"
    "016_CBIS-DDSM"
    "017_MedFMC"
    "021_PAD-UFES-20"
    "025_Dermnet"
    "027_NLM-TB"
    "034_ODIR"
    "037_WCE"
    "043_UBIBC"
    "044_BUSI"
    "046_BUSBRA"
    "051_Derm7PT"
    "075_PCam200"
    "077_RetOCT"
    "136_ChestXRay2017"
    "137_OCT2017"
)