#!/bin/bash

# Weights & Biases Configuration
WANDB_API_KEY="949480fc468133a90171487e61c9830a949d9872"
WANDB_ENTITY="royalty-hong-kong-university-of-science-and-technology"

# Project Paths
SRC_DIR="/home/sunanhe/luoyi/model_eval/src"